<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 15px;
        }
        #div2{
            margin: 10px;
            width: 480px;
            height: 480px;
            border: 2px solid black;
            border: dotted;
            border-radius: 15px;
        }
        #div3{
            width: 460px;
            height: 40px;
            margin: 10px;
            padding-bottom: 40px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
        }
        #div4{
            width:460px;
            height:350px;
            border: 2px solid black;
            border: dashed;
            margin: 8px;
        }
        table{
            padding: 10px;
        }
        td,th
        {
            border:2px solid black;
            padding: 20px;
        }
        td
        {
            border-top: none;
            border-bottom: none;
            text-align:center;
        }
        td,th
        {
            border:2px solid black;
        }
        td
        {
            border-top:none;
            border-bottom:none;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <h1>Marks table</h1>
            </div>
            <div id="div4">
                <table>
                    <tr>
                        <th>student</th>
                        <th>maths</th>
                        <th>physics</th>
                        <th>Computer Science</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>



